pedidos.proto

syntax = "proto3";

service PedidosService {
  rpc CriaPedido (ListaDeItens) returns (ListaIdStatus);
  rpc CancelaPedido (PedidoId) returns (StatusPedidos);
  rpc FimDaExecucao (Empty) returns (FimExecucaoStatus);
}

message ListaDeItens {
  repeated Item itens = 1;
}

message Item {
  int32 prod_id = 1;
  int32 quantidade = 2;
}

message PedidoId {
  int32 id = 1;
}

message ListaIdStatus {
  repeated IdStatus par = 1;
}

message IdStatus {
  int32 pedido_id = 1;
  int32 status = 2;
}

message FimExecucaoStatus {
  int32 estoque_status = 1;
  int32 pedidos_ativos = 2;
}

message StatusPedidos {
  int32 status = 1;
}

message Empty {}
